<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>grekhovnyy</title>
  <link rel="preload" href="fonts/MullerRegular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="site-container">
    <header class="header">
  <div class="container">
    <div class="header__inner">
      <img src="img/svg/menu.svg" alt="">
      <img class="logo" src="img/svg/logo.svg" alt="logo">
      <div class="list">
        <a href="#">
          <img src="img/svg/viber.svg" alt="">
        </a>
        <a href="#">
          <img src="img/svg/whatsapp.svg" alt="">
        </a>
        <a href="#">
          <img src="img/svg/telegram.svg" alt="">
        </a>
        <a class="header__tel" href="tel:+79788881654">+7 978 888-16-54</a>
      </div>
    </div>
    <div class="header__content">
      <p class="header__text">← в каталог</p>
      <h2 class="title">
        Дом 100 м² под Алуштой<br>на участке 50 соток
      </h2>
      <ul class="info__list">
        <li class="link__item">
          100 000 000 ₽
          <p class="link__text">Цена объекта</p>
        </li>
        <li class="link__item">
          1 000 000 ₽
          <p class="link__text">Цена 1 кв. м.</p>
        </li>
        <li class="link__item">
          100 м²
          <p class="link__text">Площадь дома </p>
        </li>
        <li class="link__item">
          50 соток
          <p class="link__text">Площадь участка</p>
        </li>
      </ul>
      <div class="tags">
        <div class="tags__item">
          <a class="tags__link" href="#">Частное домовладение</a>
        </div>
        <div class="tags__item">
          <a class="tags__link" href="#">Современная архитектура</a>
        </div>
        <div class="tags__item">
          <a class="tags__link" href="#">Живописный вид на море</a>
        </div>
        <div class="tags__item">
          <a class="tags__link" href="#">Удобный подъезд</a>
        </div>
        <div class="tags__item">
          <a class="tags__link" href="#">Готово для проживания</a>
        </div>
        <div class="tags__item">
          <a class="tags__link" href="#">Закрытая территория</a>
        </div>
      </div>
      <div class="header__map">
        <a class="header__btn" href="#">
          <img class="map__img" src="img/svg/map-header.svg" alt="">
          Посмотреть на карте
        </a>
        <a class="header__object" href="#">🡣 Подробнее об объекте</a>
      </div>
      <img class="play" src="img/svg/play-header.svg" alt="">
    </div>
  </div>
</header>

    <section class="photo">
  <div class="container">
    <h2 class="title all-title">
      Фотографии объекта
    </h2>
    <div class="photo__blocks-wan">
      <img src="img/photo-wan-1.jpg" alt="">
      <div class="photo-block">
        <img src="img/photo-wan-2.jpg" alt="">
        <img src="img/photo-wan-3.jpg" alt="">
      </div>
    </div>
    <div class="photo__blocks-two">
      <div class="photo-block-two">
        <img src="img/two-1.jpg" alt="">
        <img src="img/two-2.jpg" alt="">
      </div>
      <img src="img/two-3.jpg" alt="">
    </div>
    <a class="more__photos" href="#">
      <img src="img/svg/photos-svg.svg" alt="">
      Больше фото
    </a>
</section>

    <section class="presentation">
  <div class="container">
    <div class="presentation__inner">
      <div class="presentation__info">
        <h2 class="presentation__title all-title">
          PDF-презентация дома
        </h2>
        <p class="presentation__text">
          Скачайте презентацию, в которой мы собрали
          всю информацию по объекту: расположение,
          планировка, преимущества и цены
        </p>
        <a class="presentation__btn" href="#">
          <img class="presentation__img" src="img/svg/download-img.svg" alt="">
          Скачать полную презентацию
        </a>
      </div>
      <div class="presentation__agent">
        <h3 class="presentation__mixail">
          Михаил Третьяков
          <span class="presentation__span">
            Ваш агент на этом объекте
          </span>
        </h3>

      </div>
    </div>
  </div>
</section>

    <footer class="footer">
  <div class="container"></div>
</footer>

  </div>
</body>

</html>